SERVER_PORT = "8080"
DATABASE_URL = "postgresql://vvasquez:BfHE0lCXgD-u1aS0YSFM3g@free-tier10.gcp-southamerica-east1.cockroachlabs.cloud:26257/pichincha?sslmode=verify-full&options=--cluster%3Dvictor-vasquez-389"